{% if url %}
  <script>
      let url = "{{url}}".split("amp;").join("")
      window.location = url;
  </script>
{% endif %}

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AvaBuffing Mobile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="/files/assets/img/favicon.png" rel="icon">
  <link href="/files/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="/files/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/files/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/files/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/files/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/files/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/files/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">AvaBuffing</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
            <li><a class="nav-link scrollto" target="_blank" href="https://vk.com/avabuffing">ВКонтакте</a></li>
            <ul>
              <li><a href="#footer">Купить</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="/files/AvaBuffing.apk">СКАЧАТЬ APK</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <meta name="enot" content="6601617020245PUrYGsNbNgvnisHEVABr3DbAGMOdMAVe" />
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>AvaBuffing Mobile</h1>
          <h2>Единственный сервер для Мобильной Аватарии</h2>
          <div class="d-flex">
            <a href="/files/AvaBuffing.apk" class="btn-get-started scrollto">Скачать APK</a>
            <a href="https://proxysite.cloud/YouTube/?cdURL=aHR0cHM6Ly93d3cueW91dHViZS5jb20vZW1iZWQvemNpb2lLV0VlTEU=" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Обзор сервера</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="/files/assets/img/home.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">
    <section id="featured-services" class="featured-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a>Техническая поддержка</a></h4>
              <p class="description">Мы всегда готовы ответить на ваши вопросы возникшее при игре на сервере</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a>Стабильная работа</a></h4>
              <p class="description">Вы сможете попасть в любой рабочий слот 24/7</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <h4 class="title"><a>Активное комьюнити</a></h4>
              <p class="description">Каждому пользователю сервера есть чем заняться в любое время</p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row  justify-content-center">
          <div class="col-lg-6" id="sub">
            <h3>Покупка подписки</h3>
            <p>Введите игровой ID чтобы приобрести подписку на ваш аккаунт, скопировать его можно в паспорте</p>
          </div>
        </div>
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="http://avabuffing.ru/mobile?" method="GET">
              <input type="text" name="mobileId" placeholder="Введите игровой ID"><input type="submit" value="Купить">
            </form>
          </div>
        </div>
        </section>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>AvaBuffing</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="/files/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/files/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/files/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/files/assets/vendor/php-email-form/validate.js"></script>
  <script src="/files/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/files/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/files/assets/js/main.js"></script>
</body>
</html>
